<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    * {
      color: #000;
    }
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    .container {
      margin: 0 auto !important;
      padding: 0;
      width: 100%;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td class="wrapper">
              <p><b>Dear {{user}}</b></p>
              <p>We have received a request to reset the password for your Lexa Vocabulary Learning App account. To proceed with the account recovery process, please use the following One-Time Password (OTP):</p>
              <p>OTP: <b>{{otp}}</b> (valid in 15 minutes)</p>
              <p>Please enter this OTP in the designated field within the app to verify your identity and complete the password reset process. Please note that this OTP is valid for a limited time period only..</p>
              <p>If you did not request this password reset or if you have any concerns regarding your account security, please contact our support team immediately at <a href="">duongtrungnguyenrc@gmail.com</a> or phone number 0855004714</p>
              <p>Best regards.</p>
            </td>
          </tr>
          </table>
        </div>
      </div>
  </body>
</html>