<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    .container {
      margin: 0 auto !important;
      padding: 0;
      width: 100%;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td class="wrapper">
              <p><b>Hi {{user}}</b></p>
              <p>Welcome to VLearning, We are thrilled to have you on board and excited to be a part of your educational journey.</p>
              <p>Your new VLearning account has been successfully created, and you are now ready to explore a diverse range of courses, engage with interactive content, and unlock your full learning potential. Whether you are a student, a professional, or someone passionate about expanding your knowledge, VLearning is here to support your learning goals.</p>
              <p>Best regards.</p>
            </td>
          </tr>
          </table>
        </div>
      </div>
  </body>
</html>